<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <h1>A minha cidade</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="local.html">Localizaçao</a>
            <a href="multimedia.html">Multimédia</a>
            <a href="info.html">Informação</a>
        </nav>
    </header>

    <main>
        <img src="images/porto.jpg" alt="Cidade do porto">

        <h2>Home</h2>
        <p>O Porto é uma cidade onde o passado e o presente se entrelaçam em perfeita harmonia. Caminhar pelas suas ruas estreitas e íngremes é como percorrer uma galeria de história ao ar livre, onde cada pedra conta histórias de conquistas, de lutas e de vitórias. O Douro, que serpenteia majestosamente pela cidade, reflete as cores vibrantes das casas e o espírito resiliente do seu povo.

            Aqui, o tempo parece desacelerar enquanto se aprecia um cálice de Vinho do Porto à beira-rio, observando a imponência das pontes que ligam gerações. No Porto, a tradição e a modernidade convivem lado a lado: a arquitetura contemporânea se funde com os azulejos que cobrem igrejas seculares, e a gastronomia renova pratos antigos, mantendo o sabor autêntico da terra.
            
            O Porto é mais do que um lugar; é uma experiência viva. Uma cidade que inspira com sua autenticidade, que acolhe com o seu calor humano e que deixa em cada visitante uma vontade eterna de regressar.
        </p>
        <br>
        <p>
            No Porto, cada amanhecer é uma promessa de descoberta. À medida que o sol se ergue sobre o Atlântico e ilumina as colinas da cidade, uma nova energia desperta. A vida se revela nas praças movimentadas, nos cafés históricos e nas ruelas onde o fado se mistura ao som vibrante da cidade em movimento.

O charme do Porto está nos detalhes: no aroma do café que preenche o ar das manhãs, no sorriso sincero de quem passa, e na vista impressionante da Ribeira, onde o horizonte encontra o rio. O Porto é um lugar onde as tradições são mantidas com orgulho, mas onde a inovação está sempre a florescer. Da arte de rua que colore os muros, à música que ecoa nas vielas, o Porto pulsa com criatividade.

Visitar o Porto é mais do que explorar uma cidade; é abraçar a sua alma. Cada momento aqui é um convite a viver intensamente, a ver o mundo com novos olhos, e a sentir-se em casa, mesmo estando longe.
        </p>
    </main>

    <footer>
        <p>Diw 2024</p>
    </footer>
</body>
</html>